REACT_APP_API_KEY=AIzaSyAxeFVZAQh5OjJluE9v_tcNlXyd-3WCbps
REACT_APP_AUTH_DOMAIN=node-pad-a9f4b.firebaseapp.com
REACT_APP_PROJECT_ID=node-pad-a9f4b
REACT_APP_STORAGE_BUCKET=node-pad-a9f4b.appspot.com
REACT_APP_MESSAGIN_ID=914980006959
REACT_APP_APP_ID=1:914980006959:web:d17ee72d1149dbd92ceada
REACT_APP_MEASUR_ID =G-CNVSBJPN6H